# \u8FD9\u662F\u535A\u5BA2\u8BBE\u7F6E\u914D\u7F6E\u7684\u6587\u4EF6

# \u535A\u5BA2\u8BBE\u7F6E\u7684\u76F8\u5173\u5C5E\u6027
setting.classification=true
setting.tag=true
setting.archive=true
setting.aboutMe=true
setting.search=true
setting.sideClassification=true
setting.sideTag=true
setting.sideRecommend=true
setting.sideQRcode=true
setting.side=true
setting.footerQRcode=true
setting.comment=true
setting.footerEmail=2876391688@qq.com
setting.footerQQ=2876391688