# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=scott
spring.datasource.password=hu970218

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \u914D\u7F6E\u65E5\u5FD7\u8BB0\u5F55
logging.level.root=info
logging.level.com.hu=debug
logging.file.name=F:\\GitHub\\Web\\blogback\\blog.log


# \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.resolve-lazily=false

spring.saveFile.path=F:/GitHub/Web/uploadFile

# \u914D\u7F6Eehcache\u7F13\u5B58
spring.cache.ehcache.config=classpath:ehcache-config.xml